C:\Users\DELL\source\repos\homework12.05\homework12.05\bin\Debug\netcoreapp3.1\homework12.05.exe
C:\Users\DELL\source\repos\homework12.05\homework12.05\bin\Debug\netcoreapp3.1\homework12.05.deps.json
C:\Users\DELL\source\repos\homework12.05\homework12.05\bin\Debug\netcoreapp3.1\homework12.05.runtimeconfig.json
C:\Users\DELL\source\repos\homework12.05\homework12.05\bin\Debug\netcoreapp3.1\homework12.05.runtimeconfig.dev.json
C:\Users\DELL\source\repos\homework12.05\homework12.05\bin\Debug\netcoreapp3.1\homework12.05.dll
C:\Users\DELL\source\repos\homework12.05\homework12.05\bin\Debug\netcoreapp3.1\homework12.05.pdb
C:\Users\DELL\source\repos\homework12.05\homework12.05\obj\Debug\netcoreapp3.1\homework12.05.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\homework12.05\homework12.05\obj\Debug\netcoreapp3.1\homework12.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\homework12.05\homework12.05\obj\Debug\netcoreapp3.1\homework12.05.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\homework12.05\homework12.05\obj\Debug\netcoreapp3.1\homework12.05.AssemblyInfo.cs
C:\Users\DELL\source\repos\homework12.05\homework12.05\obj\Debug\netcoreapp3.1\homework12.05.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\homework12.05\homework12.05\obj\Debug\netcoreapp3.1\homework12.05.dll
C:\Users\DELL\source\repos\homework12.05\homework12.05\obj\Debug\netcoreapp3.1\homework12.05.pdb
C:\Users\DELL\source\repos\homework12.05\homework12.05\obj\Debug\netcoreapp3.1\homework12.05.genruntimeconfig.cache
